{
  "name": "sip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ec2": "nodemon src/ec2.js",
    "tcp": "nodemon src/tcp.js",
    "tls": "nodemon src/tls.js",
    "tls_old": "nodemon src/tls_old.js",
    "call": "nodemon src/call.js",
    "rtp": "nodemon src/rtp.js",
    "tunnel": "lite-http-tunnel start 5062 -p crm"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "mediasoup": "^3.15.2",
    "node-rtsp-stream": "^0.0.9",
    "nodemon": "^3.1.7",
    "sip": "^0.0.6",
    "sip.js": "^0.21.2",
    "tls-sip-probe": "^1.0.5"
  }
}
